# Generated by Django 3.0 on 2019-12-22 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20191215_0723'),
    ]

    operations = [
        migrations.CreateModel(
            name='UselessModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('ru', 'Russian'), ('en', 'English'), ('by', 'Belarussian')], max_length=2)),
            ],
        ),
    ]
