# Generated by Django 3.0 on 2019-12-22 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20191222_1316'),
    ]

    operations = [
        migrations.CreateModel(
            name='Model2',
            fields=[
                ('new_id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
    ]
