# Generated by Django 3.0 on 2019-12-22 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20191222_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='model2',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
