# Generated by Django 3.0 on 2019-12-22 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_model2_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='model2',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
    ]
