# Generated by Django 3.0 on 2019-12-22 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20191222_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='model3',
            name='file_f',
            field=models.FileField(blank=True, null=True, upload_to='uploads/'),
        ),
    ]
