# Generated by Django 3.0 on 2019-12-22 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_model3_file_f'),
    ]

    operations = [
        migrations.AddField(
            model_name='model3',
            name='image_f',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
