# Generated by Django 3.0 on 2019-12-22 11:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_model3_image_f'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Model2',
        ),
        migrations.DeleteModel(
            name='Model3',
        ),
        migrations.DeleteModel(
            name='UselessModel',
        ),
    ]
