# Generated by Django 3.0 on 2019-12-29 07:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_auto_20191222_1431'),
    ]

    operations = [
        migrations.RenameField(
            model_name='basket',
            old_name='order',
            new_name='books',
        ),
        migrations.AlterField(
            model_name='article',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='articles', to='blog.Author'),
        ),
        migrations.AlterField(
            model_name='orderline',
            name='basket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orderlines', to='blog.Basket'),
        ),
        migrations.AlterField(
            model_name='orderline',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orderlines', to='blog.Book'),
        ),
    ]
