# Generated by Django 3.0 on 2020-01-11 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='liked_by',
            field=models.ManyToManyField(null=True, related_name='liked_notes', to='notes.Author'),
        ),
    ]
