# Generated by Django 3.0 on 2020-01-11 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0002_auto_20200111_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='liked_by',
            field=models.ManyToManyField(blank=True, related_name='liked_notes', to='notes.Author'),
        ),
        migrations.AlterField(
            model_name='note',
            name='tags',
            field=models.ManyToManyField(blank=True, to='notes.Tag'),
        ),
    ]
