# Generated by Django 3.0 on 2020-01-11 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0003_auto_20200111_2332'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='authors_name',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
