# Generated by Django 3.0 on 2020-01-18 17:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0004_note_authors_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='pen_name',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='comment',
            name='parent_comment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_comments', to='notes.Comment'),
        ),
    ]
